<?php

return [
    'clientes' => [
        'fiel' => 'Fiel',
        'razon_social' => 'Razón Social',
        'regimen_fiscal' => 'Régimen Fiscal',
        'obtener_facturas' => 'Obtener Facturas',
        'seleccione_regimen_fiscal' => 'Seleccione Régimen Fiscal',
    ],

    'facturas' => [
        'complementos' => 'Complementos',
        'descuento' => 'Descuento',
        'efecto_comprobante' => 'Efecto Comprobante',
        'estatus_cancelacion' => 'Estatus Cancelación',
        'estado_comprobante' => 'Estado Comprobante',
        'estatus_proceso_cancelacion' => 'Estatus Proceso Cancelación',
        'fecha_certificacion' => 'Fecha Certificación',
        'fecha_de_pago' => 'Fecha de Pago',
        'fecha_emision' => 'Fecha Emisión',
        'fecha_final_pago' => 'Fecha Final Pago',
        'fecha_inicial_pago' => 'Fecha Inicial Pago',
        'fecha_proceso_cancelacion' => 'Fecha Proceso Cancelación',
        'folio' => 'Folio',
        'forma_pago' => 'Forma Pago',
        'metodo_pago' => 'Método Pago',
        'moneda' => 'Moneda',
        'nombre_receptor' => 'Nombre Receptor',
        'nombre_emisor' => 'Nombre Emisor',
        'pago' => 'Pago',
        'pac_certifico' => 'PAC Certificó',
        'registro_patronal' => 'Registro Patronal',
        'rfc_emisor' => 'RFC Emisor',
        'rfc_receptor' => 'RFC Receptor',
        'saldo_anterior' => 'Saldo Anterior',
        'saldo_insoluto' => 'Saldo Insoluto',
        'serie' => 'Serie',
        'subtotal' => 'Subtotal',
        'subsidio_al_empleo' => 'Subsidio al Empleo',
        'tipo_cambio' => 'Tipo Cambio',
        'tipo_comprobante' => 'Tipo Comprobante',
        'total' => 'Total',
        'uuid' => 'UUID',
        'uuid_pago' => 'UUID Pago',
    ],

    'general' => [
        'agregar_nuevo' => 'Agregar nuevo',
        'configuracion' => 'Configuración',
        'descargar' => 'Descargar',
        'facturas' => 'Facturas',
        'fecha' => 'Fecha',
        'guardar' => 'Guardar',
        'mostrar' => 'Mostrar',
        'rfc' => 'RFC',
    ],

    'reportes' => [
        'carta_porte_emitidos' => 'Carta Porte Emitidos',
        'carta_porte_recibidos' => 'Carta Porte Recibidos',
        'ingresos_emitidos' => 'Ingresos Emitidos',
        'ingresos_recibidos' => 'Ingresos Recibidos',
        'impuesto_trasladado_ieps' => 'Impuesto Trasladado IEPS',
        'impuesto_trasladado_iva' => 'Impuesto Trasladado IVA',
        'impuesto_retenido_de_importe' => 'Impuesto Retenido de Importe',
        'impuesto_retenido_isr' => 'Impuesto Retenido ISR',
        'impuesto_retenido_iva' => 'Impuesto Retenido IVA',
        'egresos_emitidos' => 'Egresos Emitidos',
        'egresos_recibidos' => 'Egresos Recibidos',
        'nomina_emitidos' => 'Nómina Emitidos',
        'nomina_recibidos' => 'Nómina Recibidos',
        'pagos_recibidos' => 'Pagos Recibidos',
        'pagos_emitidos' => 'Pagos Emitidos',
        'primer_concepto' => 'Primer Concepto',
    ],

    'sat' => [
        'archivo_cer' => 'Archivo CER',
        'archivo_key' => 'Archivo KEY',
        'contrasena_fiel' => 'Contraseña FIEL',
        'guardar_fiel' => 'Guardar FIEL',
        'fecha_de_caducidad' => 'Fecha de Caducidad',
    ],
    
];