<?php

return [
    'clientes' => [
        'buscar_cliente_placeholder' => 'Buscar cliente RFC o razón social',
        'fiel' => 'Fiel',
        'razon_social' => 'Razón Social',
        'regimen_fiscal' => 'Régimen Fiscal',
        'obtener_facturas' => 'Obtener Facturas',
        'seleccione_regimen_fiscal' => 'Seleccione Régimen Fiscal',
    ],

    'facturas' => [
        'año' => 'Año',
        'complementos' => 'Complementos',
        'descuento' => 'Descuento',
        'efecto_comprobante' => 'Efecto Comprobante',
        'estatus_cancelacion' => 'Estatus Cancelación',
        'estado_comprobante' => 'Estado Comprobante',
        'estatus_proceso_cancelacion' => 'Estatus Proceso Cancelación',
        'fecha_certificacion' => 'Fecha Certificación',
        'fecha_de_pago' => 'Fecha de Pago',
        'fecha_emision' => 'Fecha Emisión',
        'fecha_final_pago' => 'Fecha Final Pago',
        'fecha_inicial_pago' => 'Fecha Inicial Pago',
        'fecha_proceso_cancelacion' => 'Fecha Proceso Cancelación',
        'folio' => 'Folio',
        'folio_pago' => 'Folio Pago',
        'forma_pago' => 'Forma Pago',
        'mes' => 'Mes',
        'mes_pago' => 'Mes Pago',
        'mes_emision_cfdi' => 'Mes Emisión CFDI',
        'metodo_pago' => 'Método Pago',
        'moneda' => 'Moneda',
        'moneda_pago' => 'Moneda Pago',
        'nombre_receptor' => 'Nombre Receptor',
        'nombre_emisor' => 'Nombre Emisor',
        'pago' => 'Pago',
        'pagos' => 'Pagos',
        'pac_certifico' => 'PAC Certificó',
        'periodicidad' => 'Periodicidad',
        'registro_patronal' => 'Registro Patronal',
        'rfc_emisor' => 'RFC Emisor',
        'rfc_receptor' => 'RFC Receptor',
        'saldo_anterior' => 'Saldo Anterior',
        'saldo_insoluto' => 'Saldo Insoluto',
        'serie' => 'Serie',
        'serie_pago' => 'Serie pago',
        'subtotal' => 'Subtotal',
        'tasa16' => 'Tasa 16',
        'tasa8' => 'Tasa 8',
        'tasa0' => 'Tasa 0',
        'tasaExento' => 'Tasa Exento',
        'subsidio_al_empleo' => 'Subsidio al Empleo',
        'tipo_cambio' => 'Tipo Cambio',
        'tipo_comprobante' => 'Tipo Comprobante',
        'total' => 'Total',
        'uso_cfdi' => 'Uso CFDI',
        'uuid' => 'UUID',
        'uuid_pago' => 'UUID Pago',
        'uuid_relacionado' => 'UUID Relacionado',
        'fecha_emision' => 'Fecha de Emisión',
        'uuid_sustitucion' => 'UUID Relacionado por Sustitución',        
        'nom_fecha_pago' => 'Fecha de Pago',
        'fecha_timbrado' => 'Fecha de Timbrado',
        'total_sueldos' => 'Total de Sueldos',
    ],

    'general' => [
        'agregar_nuevo' => 'Agregar nuevo',
        'configuracion' => 'Configuración',
        'descargar' => 'Descargar',
        'facturas' => 'Facturas',
        'fecha' => 'Fecha',
        'guardar' => 'Guardar',
        'mostrar' => 'Mostrar',
        'rfc' => 'RFC',
    ],

    'reportes' => [
        'canceladas' => 'Canceladas',
        'carta_porte_emitidos' => 'Carta Porte Emitidos',
        'carta_porte_recibidos' => 'Carta Porte Recibidos',
        'cfdi_no_encontrado' => 'CFDI No Encontrado',
        'corregir_uso_cfdi' => 'Corregir Uso CFDI',
        'ingresos_emitidos' => 'Ingresos Emitidos',
        'ingresos_recibidos' => 'Ingresos Recibidos',
        'impuesto_trasladado_ieps' => 'Impuesto Trasladado IEPS',
        'impuesto_trasladado_iva' => 'Impuesto Trasladado IVA',
        'impuesto_retenido_de_importe' => 'Impuesto Retenido de Importe',
        'impuesto_retenido_isr' => 'Impuesto Retenido ISR',
        'impuesto_retenido_iva' => 'Impuesto Retenido IVA',
        'iva_exento' => 'IVA Exento',
        'iva_tasa_0' => 'IVA Tasa 0',
        'egresos_emitidos' => 'Egresos Emitidos',
        'egresos_recibidos' => 'Egresos Recibidos',
        'myf_erroneo' => 'MyF Erróneo',
        'nomina_emitidos' => 'Nómina Emitidos',
        'nomina_recibidos' => 'Nómina Recibidos',
        'pagos_recibidos' => 'Pagos Recibidos',
        'pagos_emitidos' => 'Pagos Emitidos',
        'primer_concepto' => 'Primer Concepto',
        'regimen_contribuyente' => 'Régimen Contribuyente',
        'regimen_emisor_invalido' => 'Régimen Emisor Inválido',
        'tipo_contribuyente' => 'Tipo Contribuyente',
        'uuid_complemento_relacionado' => 'UUID (I) con complemento (P) relacionado',
        'validacion_metodo_forma_pago' => 'Validación Método y Forma Pago',
        'validacion_rfc_emisor' => 'Validación RFC Emisor',
        'validacion_uso_cfdi' => 'Validación Uso CFDI',
    ],

    'tipo_persona' => [
        'fisica' => 'FISICA',
        'moral' => 'MORAL',
    ],

    'sat' => [
        'archivo_cer' => 'Archivo CER',
        'archivo_key' => 'Archivo KEY',
        'contrasena_fiel' => 'Contraseña FIEL',
        'guardar_fiel' => 'Guardar FIEL',
        'fecha_de_caducidad' => 'Fecha de Caducidad',
    ],

];